.Cards {
  width: 100%;
  height: 100dv;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tips {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: rgb(243, 243, 243);
  padding: 30px 0;
  gap: 30px;
}
.tips h3 {
  margin-top: 20px;
  color: #1e40af;
  font-size: 2rem;
  font-weight: 900;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  gap: 20px;

  background-color: #ffff;
  border-radius: 10px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 20px;
}
.card h3 {
  font-size: 18px;
  font-weight: 700;
  padding: 0 10px;
}
.card p {
  font-size: 14px;
  padding: 0 10px;
}
.learn-more {
  cursor: pointer;
  width: 150px;
  border-radius: 0.5rem;
  padding: 5px 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  border: 1px solid #1e40af;
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: start;
}

.card-img {
  width: 100%;
  object-fit: cover;
}
.card-img img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
@media (max-width: 500px) {
  .Cards {
    width: 100%;
    height: 100dv;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
